
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> 
> #----------------------------------
> # cambodia-cluster-pairs.R
> #
> # create a pairs plot of cluster-
> # level means between Abs
> #----------------------------------
> 
> #----------------------------------
> # input files:
> #    cambodia_serology_public.rds
> #
> # output files:
> #    cambodia-cluster-pairs-plot.pdf
> #
> #----------------------------------
> 
> #----------------------------------
> # preamble
> #----------------------------------
> rm(list=ls())
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(scales)
> library(ellipse)
> library(RColorBrewer)
> 
> #----------------------------------
> # load the dataset
> #----------------------------------
> d <- readRDS("~/dropbox/cambodia/data/final/cambodia_serology_public.rds")
> 
> 
> #----------------------------------
> # subset to MBA luminex MFI
> # NTDs and Malaria
> # exclude redudant antigens for LF
> # to save space
> #----------------------------------
> mbavars <- c("sag2a","nie","t24","wb123","pvmsp19","pfmsp19")
> 
> mbalabs <- c('Toxoplasma\ngondii\n SAG2A','Strongyloides\nstercoralis\nNIE','Taenia\nsolium\nT24H','Lymphatic\nfilariasis\nWb123','Plasmodium\nvivax\nMSP1-19','Plasmodium\nfalciparum\nMSP1-19')
> 
> d <- subset(d,select=c("psuid","age",mbavars))
> 
> #----------------------------------
> # count and recode values <=0 to 1
> #----------------------------------
> apply(d[mbavars],2,function(x) table(x<=0) )
$sag2a

FALSE  TRUE 
 2107    43 

$nie

FALSE 
 2150 

$t24

FALSE 
 2150 

$wb123

FALSE 
 2150 

$pvmsp19

FALSE  TRUE 
 2145     5 

$pfmsp19

FALSE  TRUE 
 2148     2 

> for(vv in mbavars) {
+   d[vv][d[vv]<=0]<-1
+ }
> #----------------------------------
> # convert values to log10 scale
> #----------------------------------
> for(vv in mbavars) {
+   d[vv] <- log10(d[vv])
+ }
> 
> #----------------------------------
> # estimate cluster-level means
> #----------------------------------
> cld <- d %>%
+   group_by(psuid) %>%
+   summarize_all(.,mean)
> 
> #----------------------------------
> # create a pairs plot
> #----------------------------------
> 
> # get correlations to make color categories
> # (could be a better way to do this)
> corrmatrix <-cor(cld[mbavars],method="pearson")
> corr <-corrmatrix[upper.tri(corrmatrix)]
> colgroup <-cut(corr,9,labels=F)
> brewcols <- brewer.pal(9,"BuGn")
> cols<-brewcols[colgroup]
> 
> ## lower panel function
> myellipse<-function(x,y,...){
+   maxx <- max(x,na.rm=TRUE)
+   minx <- min(x,na.rm=TRUE)
+   maxy <- max(y,na.rm=TRUE)
+   miny <- min(y,na.rm=TRUE)
+   midx <- (maxx+minx)/2
+   midy <- (maxy+miny)/2
+   corxy <- cor(x,y,method="pearson")
+   xyc <-sprintf("%1.2f",corxy)
+   xyc[grep("NA",xyc)]<-""
+   exy <- ellipse(corxy,centre=c(midx,midy),scale=c((maxx-minx)/6,(maxy-miny)/6))
+   polygon(exy,col=alpha(cols[abs(corr-corxy)<0.0000001][1],alpha=0.5))
+   lines(exy)
+   if(!is.na(corxy)) {
+     if(corxy<0.9) {
+       text(midx,midy,xyc,cex=1.2)
+     } else{
+       text(maxx,midy-((maxy-miny)/3),xyc,cex=1.2,adj=1)
+     }
+   }
+   
+ }
> 
> ## upper panel function
> scatterlowess<-function(x,y,...){
+   points(x,y,pch=19,cex=0.5,col=alpha('black',alpha=0.3))
+   # lines(lowess(y~x),col=brewcols[7])
+   # drop the first and last obs to reduce edge effects
+   # x and y objects from lowess are sorted by x
+   lfit <- lowess(y~x)
+   lines(lfit$x[-c(1,length(lfit$x))],lfit$y[-c(1,length(lfit$x))],col=brewcols[7],lwd=1.5)
+ }
> 
> ## pairs plot
> pdf("~/dropbox/cambodia/results/figs/cambodia-cluster-pairs-plot.pdf",width=10,height=10)
> pairs(cld[mbavars],labels=mbalabs,cex=0.5,las=1,
+       upper.panel=scatterlowess,
+       lower.panel=myellipse
+       )
> mtext(expression(paste(log[10],"  Luminex response (MFI-bg)")),side=4,line=0.9)
> dev.off()
null device 
          1 
> 
> 
> 
> proc.time()
   user  system elapsed 
  1.137   0.107   5.390 
